# eye-tracker-app-csharp

./: .gitignore  App.config  Program.cs  README.md  eye_tracker_app_csharp.csproj  eye_tracker_app_csharp.sln
.github/workflows/: build-release.yml  dotnet-build-release.yml
